systemLog:
  destination: file
  path: /dev/null
  logAppend: true
  verbosity: 1
  component:
      accessControl:
         verbosity: 1
      network:
        verbosity: 1
      query:
        verbosity: 4
      storage:
        verbosity: 0